<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .cards{
            width: 300px;
            height: 350px;
            border: 2px solid black;
            border-radius: 15px;
        }

        .cards img{
            /* aspect-ratio: 5/5; */
            width: 150px;
            height: 150px;
            padding-left: 65px;
            padding-top: 10px;
            /* border-radius: 25px; */
        }

        .cards>:nth-child(2){
            text-align: center;
            font-weight: bold;
        }
        .cards>:nth-child(3){
            padding-left: 30px;
            font-size: large;
        }
        .cards>:nth-child(4){
            padding-left: 30px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./new.js"></script>
</body>
</html>